

# Give URL
ApplicationURL : https://gmail.com


# Give excel path for page data
PageDataPath : C:\Users\Admin\Desktop\Datanew1.xlsx


# Give excel path for page objects
PageObjectPath : C:\Users\Admin\Desktop\Readnew1.xlsx

# Give chrome driver path
ChromeDriverPath : C:\\Users\\Admin\\Downloads\\chromedriver.exe